location /instance_seg_abris/ {
  gzip off;
  root  /gitfolder;
  fastcgi_pass  unix:/var/run/fcgiwrap.socket;
  include /etc/nginx/fastcgi_params;
  fastcgi_param SCRIPT_FILENAME  /gitfolder$fastcgi_script_name;
}
